### Database configs ###
#JDBC Driver
db.postgresql.driver = org.postgresql.Driver

#Host name of Server
db.postgresql.host = bueno.fim.uni-passau.de

#Database Port
db.postgresql.port = 5432

#Database name
db.postgresql.name = sep25g01t

#Database url
db.postgresql.url = jdbc:postgresql://bueno.fim.uni-passau.de:5432/sep25g01t?sslmode=require

#Database user
db.postgresql.user = sep25g01t

#Database user password
db.postgresql.password = phooniY1ahp9

#SSL-Secured connection
db.postgresql.ssl = true

#SSL-Factory
db.postgresql.sslfactory = org.postgresql.ssl.DefaultJavaSSLFactory


### Mailserver configs ###
#Host name
smtp.gmail.host = smtp.gmail.com

#Mail Port
smtp.gmail.port = 465

#Login required
smtp.gmail.auth = true

#SSL
smtp.gmail.ssl = true

#TLS
smtp.gmail.starttls = false

#SSL Socket factory
smtp.gmail.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Transport protocol
smtp.gmail.transport.protocol = smtp

#Mail user
smtp.gmail.user = sepmitfahrboerse@gmail.com

#Mail user password
smtp.gmail.password = zugv zxxe woih wxbl

#Display name
smtp.gmail.displayName = noReply@Mitfahrbörse

#Mail address
smtp.gmail.address = sepmitfahrboerse@gmail.com

#Mail Debug
smtp.gmail.debug = false