### Logging handlers for console and log files ###
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

### Configurations for the handlers of the logger ###
# FileHandler Configs
# Level to be logged
java.util.juli.FileHandler.level = WARNING

#Formatter of the FileHandler
java.util.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

#Characterset of the log file
java.util.juli.FileHandler.encoding = UTF-8

#Directory for writing log file
org.apache.juli.FileHandler.directory = ${catalina.base}/logs

#Prefix for log files
org.apache.juli.FileHandler.prefix = mfb.

# ConsoleHandler Configs
# Level to be logged
java.util.logging.ConsoleHandler.level = FINE

#Formatter of the FileHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#Characterset of the log file
java.util.logging.ConsoleHandler.encoding = UTF-8